**/RemoteSystemsTempFiles/
**/*metadata*/
**/*hw_platform*/
**/*standalone_bsp*/
**/managed_ip_project/
*.log
*.html
*.xreport
*.suo
*.pdb
*.aps
*.exe
*.idb
*.ipch
*.lib
*.log
*.manifest
*.obj
*.pch
*.res
*.sdf
*.tlog
*.o
*.vcxproj.user
*.lastbuildstate
*.unsuccessfulbuild
/debug
/release
**/Debug/
**/Release/
**/workdir/
**/*nosvc*/
**/cache/
**/example_designs/
**/.sdk/

