<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>cora_br_frtos</name>
	<comment>Created by SDK v2019.1. cora_br_frtos_bsp_nosvc - ps7_cortexa9_0</comment>
	<projects>
		<project>cora_br_frtos_bsp_nosvc</project>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>remote/inc</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/cora_br_app/inc</locationURI>
		</link>
		<link>
			<name>remote/src</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/cora_br_app/src</locationURI>
		</link>
	</linkedResources>
</projectDescription>
